<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS-Table</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	
	<div class="table">
		
		<div class="table__info">
			<div class="table__info__add">
				<div class="table__btn">Заполнить</div>
			</div>
			<div class="table__info__content">
				<div class="table__info__content__single">
					<div class="table__info__content__single__image"><img src="img/icon1.png" alt="Tour"></div>
					<p class="table__info__content__single__text">6 туров</p>
				</div>
				<div class="table__info__content__single">
					<div class="table__info__content__single__image"><img src="img/icon2.jpg" alt="Tour"></div>
					<p class="table__info__content__single__text">70 визитов</p>
				</div>
				<div class="table__info__content__single">
					<div class="table__info__content__single__image"><img src="img/icon3.jpg" alt="Tour"></div>
					<p class="table__info__content__single__text">48 часов</p>
				</div>
			</div>
		
		</div>

		<div class="table__display">
			<div class="table__content">
				<div class="table__content__header">
					<div class="table__content__header__date">
						<h2>Tourenplan fur Freitag, 31. Juli 2020</h2>
					</div>
					<div class="table__content__header__count">
						<h3>134 Einsatze</h3>
					</div>
					<div class="table__trackWrapper">
						<div class="table__track">
							<div class="table__content__track__header">
								
							</div>
							<div class="table__content__track__content">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

<script src="js/main.js"></script>
</body>
</html>